WALLET_ADDRESS='0xA8787...59b0'
PRIVATE_KEY='f9db...88f6'
FAUCET_ADDRESS='0xd5b...fC3'
RPC_URL_MUMBAI='https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>'
PORT=5000
REDIS_HOST='127.0.0.1'
FAUCET_ADDRESS_BINANCE_TESTNET='0xA515...DD6'
RPC_URL_BINANCE_TESTNET='https://data-seed-prebsc-1-s1.binance.org:8545'